
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx



#Hicakary pool num of connections ( https://www.elephantsql.com/ online database concurent limit is max 5) 
spring.datasource.hikari.maximumPoolSize =2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


okolina=test

spring.data.rest.base-path=/api

#Enable swagger 
springfox.documentation.enabled=true

#Log sql output
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Allowed cors origins
allowed.origins=https://localhost:4200

#HNB Api path
hnb.api.base=https://api.hnb.hr/tecajn/v1?valuta=EUR


#Samo repozitoriji koji imaju @RepositoryRestResource su exposani
spring.data.rest.detection-strategy= ANNOTATED

server.port=8080



